<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!----OWL CAROUSEL START-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <div
      id="myCarousel"
      class="carousel slide container"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="col-md-4 p-5">
            <div class="card card-body card_color">
              <img
                class="img-fluid"
                src="1.jpeg"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, cum. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Ad nulla eos cum quaerat consequatur accusamus
                saepe a ducimus iure obcaecati.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4 p-5 ">
            <div class="card card-body card_color">
              <img
                class="img-fluid"
                src="2.jpeg"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, cum. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Ad nulla eos cum quaerat consequatur accusamus
                saepe a ducimus iure obcaecati.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4 p-5">
            <div class="card card-body card_color">
              <img
                class="img-fluid"
                src="3.jpeg"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, cum. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Ad nulla eos cum quaerat consequatur accusamus
                saepe a ducimus iure obcaecati.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4 p-5 ">
            <div class="card card-body card_color">
              <img
                class="img-fluid"
                src="5.jpeg"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, cum. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Ad nulla eos cum quaerat consequatur accusamus
                saepe a ducimus iure obcaecati.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4 p-5 ">
            <div class="card card-body card_color">
              <img
                class="img-fluid"
                src="bg.jpg"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, cum. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Ad nulla eos cum quaerat consequatur accusamus
                saepe a ducimus iure obcaecati.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4 p-5 ">
            <div class="card card-body card_color">
              <img
                class="img-fluid"
                src="1.jpeg"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, cum. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Ad nulla eos cum quaerat consequatur accusamus
                saepe a ducimus iure obcaecati.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4 p-5 ">
            <div class="card card-body card_color">
              <img
                class="img-fluid"
                src="5.jpeg"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, cum. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Ad nulla eos cum quaerat consequatur accusamus
                saepe a ducimus iure obcaecati.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-md-4 p-5 ">
            <div class="card card-body card_color">
              <img
                class="img-fluid"
                src="2.jpeg"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt, cum. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Ad nulla eos cum quaerat consequatur accusamus
                saepe a ducimus iure obcaecati.
              </p>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      .card_color{
        background-color: antiquewhite;
      }
      .p-5 {
        padding: 4px;
      }
      #myCarousel {
        margin-top: 50px;
      }
       span.carousel-control-next-icon {
      background-color: black;
      /* opacity: 0.5; */
      /* border-radius: 50px; */
      margin-left: 68px !important;
      }  

      span.carousel-control-prev-icon {
      background-color: black;
      /* opacity: 0.5; */
      /* border-radius: 50px;*/
      
     margin-right: 64px !important;
      } 


      @media (max-width: 768px) {
        .carousel-inner .carousel-item > div {
          display: none;
        }
        span.carousel-control-next-icon {
      background-color: black;
      /* opacity: 0.5; */
      /* border-radius: 50px; */
      margin-left: 2px !important;
      }
        .carousel-inner .carousel-item > div:first-child {
          display: block;
        }
      }

      .carousel-inner .carousel-item.active,
      .carousel-inner .carousel-item-start,
      .carousel-inner .carousel-item-next,
      .carousel-inner .carousel-item-prev {
        display: flex;
      }

      @media (min-width: 768px) {
        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next,
        .carousel-item-next:not(.carousel-item-start) {
          transform: translateX() !important;
        }

        .carousel-inner .carousel-item-left.active,
        .carousel-item-prev:not(.carousel-item-end),
        .active.carousel-item-start,
        .carousel-item-prev:not(.carousel-item-end) {
          transform: translateX() !important;
        }

        .carousel-item-next.carousel-item-start,
        .active.carousel-item-end {
          transform: translateX(0) !important;
        }

        .carousel-inner .carousel-item-prev,
        .carousel-item-prev:not(.carousel-item-end) {
          transform: translateX(0) !important;
        }
      }
    </style>
    <script>
      $(".carousel .carousel-item").each(function () {
        var minPerSlide = 4;
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(":first");
        }
        next.children(":first-child").clone().appendTo($(this));

        for (var i = 0; i < minPerSlide; i++) {
          next = next.next();
          if (!next.length) {
            next = $(this).siblings(":first");
          }
          next.children(":first-child").clone().appendTo($(this));
        }
      });
    </script>

    <!-- using owl carousal -->
    <!-- <div class="services">
        <div class="card col-4">
          <div class="icon">
            <i class="fa-solid fa-route"></i>
          </div>
          <h3>lorem</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Praesentium alias expedita iste reprehenderit nobis nulla animi eius
            voluptates? Quidem totam provident delectus ex praesentium
            aspernatur ea sequi explicabo doloribus atque?
          </p>
        </div>
        <div class="card col-4">
            <div class="icon">
                <i class="fa-solid fa-code"></i>
            </div>
            <h3>lorem</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Praesentium alias expedita iste reprehenderit nobis nulla animi eius
              voluptates? Quidem totam provident delectus ex praesentium
              aspernatur ea sequi explicabo doloribus atque?
            </p>
            
        </div>
        <div class="card col-4">
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass-location"></i>
            </div>
            <h3>lorrem</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Praesentium alias expedita iste reprehenderit nobis nulla animi eius
              voluptates? Quidem totam provident delectus ex praesentium
              aspernatur ea sequi explicabo doloribus atque?
            </p>
            
        </div>
        <div class="card col-4">
          <div class="icon">
              <i class="fa-solid fa-magnifying-glass-location"></i>
          </div>
          <h3>lorrem</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Praesentium alias expedita iste reprehenderit nobis nulla animi eius
            voluptates? Quidem totam provident delectus ex praesentium
            aspernatur ea sequi explicabo doloribus atque?
          </p>
          
      </div>
      <div class="card col-4">
        <div class="icon">
            <i class="fa-solid fa-magnifying-glass-location"></i>
        </div>
        <h3>lorrem</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Praesentium alias expedita iste reprehenderit nobis nulla animi eius
          voluptates? Quidem totam provident delectus ex praesentium
          aspernatur ea sequi explicabo doloribus atque?
        </p>
       
    </div>
      </div>
    </div> -->
  </body>
</html>
